server.port=9000
spring.data.mongodb.database=books-mongo
spring.data.mongodb.port=27017
spring.graphql.graphiql.enabled=true
spring.data.mongodb.host=localhost
logging.level.org.springframework=DEBUG
